.container {
    /* width: 100%; */
    height: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}
.sw-box {
    flex-shrink: 0;
    width: 100%;
    height: 120px;
    margin-bottom: 15px;
}
.sw-box .slide-image {
    width: 100%;
    height: 100%;
}
.box {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.movie-box {
    height: 120px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    overflow: hidden;
    background-color: rgba(204, 204, 204, .2);
}
.movie-img {
    width: 100px;
    flex-shrink: 0;
}
.list-img {
    width: 100%;
    height: 100%;
}
.movie-detail {
    flex-grow: 1;
    margin-left: 5px;
    padding: 3px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
}
.movie-text {
    height: 16px;
    line-height: 5px;
    font-size: 16px;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    flex-shrink: 0;
}
.content-text {
    font-size: 14px;
    color: #999;
    flex-shrink: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.content-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.moreBtn {
    height: 100%;
    line-height: 30px;
    box-sizing: border-box;
}
.section {
    height: 100%;
}
.scroll-view_H{
  height: 100%;
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  width: 25%;
  height: 100%;
  margin: 0 3px;
}
.scroll-view-item_H:nth-child(1) { margin-left: 0; }
.scroll-view-item_H:nth-last-child(1) { margin-right: 0; }
.h-image {
    width: 100%;
    height: 100%;
}